# Sistem Pakar Bakat Anak

tugas kelompok mata kuliah sistem pakar

kontribusi :
1. Iffatuz Zahra (123180039) : https://github.com/iffatuzzahra
2. Rama Tri Agung (123180053) : https://www.linkedin.com/in/rtagung
3. Liek Allyandaru (123180054) : https://www.linkedin.com/in/liek-allyandaru-6a15271b1
